MovieStore = Filmwinkel
StartScene = autorisatie en taalkeuze pagina
MoviesDisplayScene = de pagina voor het weergeven van alle films op het blad
TableScene = tabel met alle films
MovieInfoScene=de pagina van de geselecteerde Film
CommandsScene=pagina met alle commando ' s

Username=Gebruiker
Password=Wachtwoord
Login=Enter
Registration=Registreren
toRegister=naar het registratieformulier
toLogin=naar het machtigingsformulier

nameInput = Voer de naam van de film in
coordXInput = Voer de x-co\u00F6rdinaat in (deze waarde moet een geheel getal zijn en groter dan -319)
coordYInput = Voer de Y-co\u00F6rdinaat in
oscarsCountInput = voer het aantal Oscars voor deze film in
lengthInput = Voer de lengte van de film in
movieGenreInput = voer het filmgenre in
mpaaRatingInput = voer de beoordeling van de film in
operNameInput = Voer de naam van de operator in
operPassportInput = Voer de gegevens van het paspoort van de operator in
operNationInput = voer de nationaliteit van de exploitant in
locXInput = Voer de locatie van de operator in (x-co\u00F6rdinaat)
locYInput = Voer de locatie van de operator in (Y-co\u00F6rdinaat)
locZInput = Voer de locatie van de operator in (z-co\u00F6rdinaat)
add=een film maken
addIfMin = Maak een film (als de lengte minimaal is)
addIfMax = een film maken (als de lengte maximaal is)
update = film wijzigen
removeById = Verwijder film op id
removeByOscarsCount = Verwijder elke film op basis van het aantal Oscars
clear = alle films verwijderen die door mij zijn gemaakt
help=lijst van beschikbare
info=commando's = hulp over de collectie
history=Geschiedenis teams
show= de show alle films tonen
sumOfLength = totale lengte van alle films
countByOscarsCount = het aantal films met een dergelijke cloicaliteit van Oscars
executeFile = commando ' s uitvoeren van
exit= exit-bestand=de app verlaten
valueType=. Het type van deze waarde:
necessaryValue=. Vereiste waarde
unnecessaryValue=. Optionele waarde
createMovie= Een film maken
next=volgende
idInput = Voer de id in van de film die u wilt verwijderen
delete=een film verwijderen
oscarsCountInputToDelete = voer het aantal Oscars in - een willekeurige film met dit nummer wordt verwijderd (als er minstens 1 dergelijke film is)
countByOscarsCountInput = voer het aantal Oscars in-het aantal films met dit aantal Oscars wordt weergegeven
getMovieCount=Ontdek het aantal geschikte films
openFile=Open bestand
saveChanges= Wijzigingen opslaan
exitWithoutChanges=Ga naar de hoofdpagina zonder wijzigingen op te slaan

filterStringInput = Voer de queryreeks in voor het filteren in het formaat
filterByNumberValue=filteren op numerieke voorwaarde
filterBySubstring = filteren op substring
resetFilteringParams=Reset de filterparameters

sumLengthIs = totale lengte van alle films:
havingSoManyOscars = zoveel Oscars hebben zoveel films:

inputCorrectType = Voer de waarde van het juiste gegevenstype in:
inputCorrectValueFromList = voer een waarde in uit de lijst met geldige waarden - >
mustNotNull=de waarde kan niet leeg zijn
mustMoreMinus319=de waarde moet groter zijn dan -319
mustMore0 = de waarde moet groter zijn dan nul
mustHaveLenMore9=de waarde moet bestaan uit ten minste 9 tekens
incorrectId = ongeldige waarde voor id.
incorrectOscars = Onjuiste waarde voor het aantal Oscars.
thereIsNotColumn=er is geen kolom
incorrectFilterData = onjuiste gegevens voor filteren

tableBuildingErr=Fout bij het vormen van de  tabel
stupidDevEr= De ontwikkelaar heeft het ergens verpest, er is iets misgegaan (