MovieStore=Filmska Trgovina
StartScene=stranica za autorizaciju i odabir jezika
MoviesDisplayScene=Stranica za prikaz svih filmova na radnom listu
TableScene=Tablica sa svim filmovima
MovieInfoScene=Stranica odabranog filma
CommandsScene=Stranica sa svim naredbama

Username=korisnik
Password = Lozinka
Login=Prijava
Registration=Registracija
toRegister=u obrascu za registraciju
toLogin=u obrazac za autorizaciju

nameInput=unesite naslov filma
coordXInput= unesite koordinatu > (ova vrijednost mora biti cijela i ve\u0107a od -319)
coordYInput=unesite koordinatu >
oscarsCountInput=unesite broj Oscara za ovaj film
lengthInput=unesite trajanje filma
movieGenreInput=unesite \u017Eanr
mpaaRatingInput=unesite ocjenu filma
operNameInput=unesite ime operatora
operPassportInput=unesite podatke o putovnici operatera
operNationInput=unesite dr\u017Eavljanstvo operatera
locXInput=unesite lokaciju operatora (koordinata je>>)
locYInput=unesite lokaciju operatora (koordinata je>>)
locZInput=unesite lokaciju operatora (koordinata je>>)
add= stvori film
addIfMin= stvori film (ako je duljina minimalna)
addIfMax=stvori film (ako je duljina maksimalna)
update=promijeni film
removeById=Izbri\u0161i film prema ID-u
removeByOscarsCount=Izbri\u0161i bilo koji film prema broju Oscara
clear=Izbri\u0161i sve filmove koje sam stvorio
help= popis dostupnih naredbi
info= podaci o zbirci
history=povijest svih naredbi
show= Prika\u017Ei sve filmove
sumOfLength=ukupno trajanje svih filmova
countByOscarsCount=Broj iz filmova, imaju takvu \u043F\u0440\u0438\u0442\u043E\u0440\u043D\u043E\u0441\u0442\u044C, kao "Oscar
executeFile=Izvr\u0161ite naredbe iz datoteke
exit= Iza\u0111ite iz aplikacije
valueType=. Vrsta ove vrijednosti:
necessaryValue=. Potrebna vrijednost
unnecessaryValue=. Neobavezna vrijednost
createMovie=stvori film
next=sljede\u0107i
idInput= unesite ID filma koji \u017Eelite izbrisati
delete=Izbri\u0161i film
oscarsCountInputToDelete=unesite broj Oscara - slu\u010Dajni film s tim brojem bit \u0107e izbrisan (ako postoji barem 1 takav film)
countByOscarsCountInput=unesite broj Oscara - prikazat \u0107e se broj filmova s toliko Oscara
getMovieCount=saznajte broj prihvatljivih filmova
openFile=Otvori datoteku
saveChanges=Spremi promjene
exitWithoutChanges=idite na po\u010Detnu stranicu bez spremanja promjena

filterStringInput=unesite niz upita za filtriranje u formatu
filterByNumberValue=Filtriraj prema numeri\u010Dkom stanju
filterBySubstring=Filtriraj prema podnizu
resetFilteringParams=poni\u0161ti opcije filtriranja

sumLengthIs=ukupno trajanje svih filmova:
havingSoManyOscars=toliko Oscara, toliko filmova:

inputCorrectType=unesite vrijednost ispravne vrste podataka:
inputCorrectValueFromList=unesite vrijednost s popisa valjanih vrijednosti - >
mustNotNull=vrijednost ne mo\u017Ee biti prazna
mustMoreMinus319=vrijednost bi trebala biti ve\u0107a od -319
mustMore0=vrijednost mora biti ve\u0107a od nule
mustHaveLenMore9=vrijednost mora imati najmanje 9 znakova
incorrectId=neva\u017Ee\u0107a vrijednost za ID.
incorrectOscars=neto\u010Dna vrijednost broja "Oscara".
thereIsNotColumn=ne postoji takav stupac
incorrectFilterData=neva\u017Ee\u0107i podaci za filtriranje

tableBuildingErr=pogre\u0161ka pri formiranju tablice >
stupidDevEr=programer je negdje zabrljao, ne\u0161to je po\u0161lo po zlu (
notLongest=\u0424\u0438\u043B\u044C\u043C \u043D\u0435 \u0441\u0430\u043C\u044B\u0439 \u0434\u043B\u0438\u043D\u043D\u044B\u0439