MovieStore=\u041A\u0438\u043D\u043E\u043C\u0430\u0433\u0430\u0437\u0438\u043D
StartScene=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u0438 \u0432\u044B\u0431\u043E\u0440\u0430 \u044F\u0437\u044B\u043A\u0430
MoviesDisplayScene=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u0444\u0438\u043B\u044C\u043C\u043E\u0432 \u043D\u0430 \u043B\u0438\u0441\u0442\u0435
TableScene=\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0441\u043E \u0432\u0441\u0435\u043C\u0438 \u0444\u0438\u043B\u044C\u043C\u0430\u043C\u0438
MovieInfoScene=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u0438\u043B\u044C\u043C\u0430
CommandsScene=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0441\u043E \u0432\u0441\u0435\u043C\u0438 \u043A\u043E\u043C\u0430\u043D\u0434\u0430\u043C\u0438

Username=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
Password=\u041F\u0430\u0440\u043E\u043B\u044C
Login=\u0412\u043E\u0439\u0442\u0438
Registration=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
toRegister=\u041A \u0444\u043E\u0440\u043C\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
toLogin=\u041A \u0444\u043E\u0440\u043C\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438

nameInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0438\u043B\u044C\u043C\u0430
coordXInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0443 x (\u044D\u0442\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0446\u0435\u043B\u044B\u043C \u0438 \u0431\u043E\u043B\u044C\u0448\u0435 -319)
coordYInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0443 y
oscarsCountInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0441\u043A\u0430\u0440\u043E\u0432 \u0443 \u044D\u0442\u043E\u0433\u043E \u0444\u0438\u043B\u044C\u043C\u0430
lengthInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043B\u0438\u043D\u0443 \u0444\u0438\u043B\u044C\u043C\u0430
movieGenreInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0436\u0430\u043D\u0440 \u0444\u0438\u043B\u044C\u043C\u0430
mpaaRatingInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0440\u0435\u0439\u0442\u0438\u043D\u0433 \u0444\u0438\u043B\u044C\u043C\u0430
operNameInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430
operPassportInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u0430\u0441\u043F\u043E\u0440\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430
operNationInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430
locXInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 (\u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430 x)
locYInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 (\u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430 y)
locZInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 (\u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430 z)
add=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u043C
addIfMin=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u043C(\u0435\u0441\u043B\u0438 \u0434\u043B\u0438\u043D\u0430 \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430)
addIfMax=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u043C(\u0435\u0441\u043B\u0438 \u0434\u043B\u0438\u043D\u0430 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430)
update=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u043C
removeById=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u043C \u043F\u043E id
removeByOscarsCount=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043B\u044E\u0431\u043E\u0439 \u0444\u0438\u043B\u044C\u043C \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u043E\u0441\u043A\u0430\u0440\u043E\u0432
clear=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0444\u0438\u043B\u044C\u043C\u044B \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0435 \u043C\u043D\u043E\u0439
help=\u0421\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u043E\u043C\u0430\u043D\u0434
info=\u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u043E \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043A\u043E\u043C\u0430\u043D\u0434
show=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0444\u0438\u043B\u044C\u043C\u044B
sumOfLength=\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0432\u0441\u0435\u0445 \u0444\u0438\u043B\u044C\u043C\u043E\u0432
countByOscarsCount=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0444\u0438\u043B\u044C\u043C\u043E\u0432, \u0438\u043C\u0435\u044E\u0449\u0438\u0445 \u0442\u0430\u043A\u043E\u0435 \u043A\u043B\u043E\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0441\u043A\u0430\u0440\u043E\u0432
executeFile=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u044B \u0438\u0437 \u0444\u0430\u0439\u043B\u0430
exit=\u0412\u044B\u0439\u0442\u0438 \u0438\u0437 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
valueType=. \u0422\u0438\u043F \u044D\u0442\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F:
necessaryValue=. \u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
unnecessaryValue=. \u041D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
createMovie=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u043C
next=\u0414\u0430\u043B\u0435\u0435
idInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 id \u0444\u0438\u043B\u044C\u043C\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C
delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u043C
oscarsCountInputToDelete=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0441\u043A\u0430\u0440\u043E\u0432 - \u0443\u0434\u0430\u043B\u0438\u0442\u0441\u044F \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439 \u0444\u0438\u043B\u044C\u043C \u0441 \u0442\u0430\u043A\u0438\u043C \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\u043C (\u0435\u0441\u043B\u0438 \u0435\u0441\u0442\u044C \u0445\u043E\u0442\u044F \u0431\u044B 1 \u0442\u0430\u043A\u043E\u0439 \u0444\u0438\u043B\u044C\u043C)
countByOscarsCountInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0441\u043A\u0430\u0440\u043E\u0432 - \u0432\u044B\u0432\u0435\u0434\u0435\u0442\u0441\u044F \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0444\u0438\u043B\u044C\u043C\u043E\u0432 \u0441 \u0442\u0430\u043A\u0438\u043C \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\u043C \u043E\u0441\u043A\u0430\u0440\u043E\u0432
getMovieCount=\u0423\u0437\u043D\u0430\u0442\u044C \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u0444\u0438\u043B\u044C\u043C\u043E\u0432
openFile=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B
saveChanges=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
exitWithoutChanges=\u0412\u044B\u0439\u0442\u0438 \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0431\u0435\u0437 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439

filterStringInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0440\u043E\u043A\u0443 \u0441 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u043C \u0434\u043B\u044F \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u0446\u0438\u0438 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435
filterByNumberValue=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u043C\u0443 \u0443\u0441\u043B\u043E\u0432\u0438\u044E
filterBySubstring=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u043F\u043E\u0434\u0441\u0442\u0440\u043E\u043A\u0435
resetFilteringParams=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0444\u0438\u043B\u044C\u0440\u0430\u0446\u0438\u0438

sumLengthIs=\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0432\u0441\u0435\u0445 \u0444\u0438\u043B\u044C\u043C\u043E\u0432:
havingSoManyOscars=\u0422\u0430\u043A\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0441\u043A\u0430\u0440\u043E\u0432 \u0438\u043C\u0435\u044E\u0442 \u0441\u0442\u043E\u043B\u044C\u043A\u043E \u0444\u0438\u043B\u044C\u043C\u043E\u0432:

loginException=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C
inputCorrectType=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0434\u0430\u043D\u043D\u044B\u0445:
inputCorrectValueFromList=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0445 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 ->
mustNotNull=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
mustMoreMinus319=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 -319
mustMore0=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0443\u043B\u044F
mustHaveLenMore9=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 \u0447\u0435\u043C \u0438\u0437 9 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
incorrectId= \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F id.
incorrectOscars=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u043E\u0441\u043A\u0430\u0440\u043E\u0432.
thereIsNotColumn=\u041D\u0435\u0442 \u0442\u0430\u043A\u043E\u0433\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430
incorrectFilterData=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u0446\u0438\u0438

tableBuildingErr=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
stupidDevEr=\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0433\u0434\u0435-\u0442\u043E \u043D\u0430\u043A\u043E\u0441\u044F\u0447\u0438\u043B, \u0447\u0442\u043E-\u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u043F\u043E \u043F\u043B\u0430\u043D\u0443(

getAllMoviesRS=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0444\u0438\u043B\u044C\u043C\u044B \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 ResultSet
getSubstringFilteredMoviesRS=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E, \u043E\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u043F\u043E \u043F\u043E\u0434\u0441\u0442\u0440\u043E\u043A\u0435
getDigitFilteredMoviesRS= \u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E, \u043E\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u043F\u043E \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u043C\u0443 (\u043D\u0435)\u0440\u0430\u0432\u0435\u043D\u0441\u0442\u0432\u0443
getMovieRSById=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u043C \u043F\u043E id

success=\u0423\u0441\u043F\u0435\u0445!
serverException=\u041E\u0448\u0438\u0431\u043A\u0430, \u0435-\u043C\u0430\u0435!(
dbException=\u041E\u0448\u0438\u0431\u043A\u0430 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438
notLongest=\u0424\u0438\u043B\u044C\u043C \u043D\u0435 \u0441\u0430\u043C\u044B\u0439 \u0434\u043B\u0438\u043D\u043D\u044B\u0439
notShortest=\u0424\u0438\u043B\u044C\u043C \u043D\u0435 \u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0439
youNotHost=\u0412\u044B \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0435\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u0435\u043B\u0435\u043C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438
noOneSuchMovie=\u041D\u0435\u0442 \u043D\u0438 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0435\u0433\u043E 1 \u0444\u0438\u043B\u044C\u043C\u0430
movieAlreadyExist=\u0424\u0438\u043B\u044C\u043C \u0441 \u0442\u0430\u043A\u0438\u043C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
userAlreadyExist=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0442\u0430\u043A\u0438\u043C username \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0415\u0441\u043B\u0438 \u044D\u0442\u043E \u0432\u044B, \u0442\u043E \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u0443 \u0441 \u0432\u0435\u0440\u043D\u044B\u043C \u043B\u043E\u0433\u0438\u043D\u043E\u043C \u0438 \u043F\u0430\u0440\u043E\u043B\u0435\u043C, \u0438\u043D\u0430\u0447\u0435 \u043F\u0440\u0438\u0434\u0443\u043C\u0430\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u043B\u043E\u0433\u0438\u043D, \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u043E\u0432\u0430\u0442\u044C\u0441\u044F

fileRecursion=\u0420\u0435\u043A\u0443\u0440\u0441\u0438\u044F! \u0421\u0442\u0440\u0430\u0448\u043D\u0430\u0430\u0430\u0430\u0430... \u041D\u043E \u044D\u0442\u043E \u0442\u043E\u0436\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043E, \u0443\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u0430\u043F\u0443\u0441\u043A \u043E\u0434\u043D\u043E\u0433\u043E \u0438 \u0442\u043E\u0433\u043E \u0436\u0435 \u0444\u0430\u0439\u043B\u0430 \u0431\u043E\u043B\u0435\u0435 \u0447\u0435\u043C 1 \u0440\u0430\u0437 \u0432 \u0440\u0435\u043A\u0443\u0440\u0441\u0438\u0432\u043D\u043E\u0439 \u0446\u0435\u043F\u043E\u0447\u043A\u0435 \u0438 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u0439\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0443)
fileDoesNotExist=\u0424\u0430\u0439\u043B \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
fileNotAvailableToRead=\u0424\u0430\u0439\u043B \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F
fileNotAvailableToExecute=\u0424\u0430\u0439\u043B \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0434\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
fileMustHaveTextType=\u0424\u0430\u0439\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C 88\u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u043C

collectionClass=\u041A\u043B\u0430\u0441\u0441 \u043A\u043E\u043B\u0435\u043A\u0446\u0438\u0438
initialDateTime=\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043C\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438
count=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432
ListIdName=\u0421\u043F\u0438\u0441\u043E\u043A(id + \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435)

signOut=\u0412\u044B\u0439\u0442\u0438 \u0438\u0437 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
